{
  "name": "tts-platform-web",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:api": "openapi-typescript ../api/openapi.yaml -o src/api/schema.ts",
    "dev": "vite",
    "build": "bun run generate:api && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
